# Darnytsia-education

./: .editorconfig  .eslintrc.js  .gitignore  Terrasoft.Configuration.Dev.csproj  Terrasoft.Configuration.ODataEntities.csproj  Terrasoft.Configuration.ODataEntities.sln  Terrasoft.Configuration.sln  Terrasoft.Configuration.sln.DotSettings  package-lock.json
Pkg/Darnytsia.Creatio/: descriptor.json
Pkg/Darnytsia.Creatio.Process/: descriptor.json
Pkg/Darnytsia.Creatio.Process/Files/: Darnytsia.Creatio.Process.csproj  Directory.Build.targets
Pkg/Darnytsia.Creatio.Rights/: descriptor.json
Pkg/Darnytsia.Creatio.Rights/Files/: Darnytsia.Creatio.Rights.csproj  Directory.Build.targets
Pkg/Darnytsia.Creatio/Data/EdlBookStatus/: data.json  descriptor.json
Pkg/Darnytsia.Creatio/Data/EdlCoverType/: data.json  descriptor.json
Pkg/Darnytsia.Creatio/Data/EntityConnection_13e07a03d929476ba87b2ed13cdaf81a/: data.json  descriptor.json  filter.json
Pkg/Darnytsia.Creatio/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
Pkg/Darnytsia.Creatio/Data/SysDcmSchemaInSettings_b39bc5bf7c714cceacd4f44a9836e866/: data.json  descriptor.json  filter.json
Pkg/Darnytsia.Creatio/Data/SysDcmSettings_cb23c752e04e4d3f9bdd6fde0dece9d9/: data.json  descriptor.json  filter.json
Pkg/Darnytsia.Creatio/Data/SysDetail_EdlBook/: data.json  descriptor.json
Pkg/Darnytsia.Creatio/Data/SysImage_SectionIcon_EdlBook/: data.json  descriptor.json
Pkg/Darnytsia.Creatio/Data/SysModuleEntity_EdlBook/: data.json  descriptor.json
Pkg/Darnytsia.Creatio/Data/SysModuleInWorkplace_EdlBook/: data.json  descriptor.json
Pkg/Darnytsia.Creatio/Data/SysModule_EdlBook/: data.json  descriptor.json
Pkg/Darnytsia.Creatio/Data/SysModule_SectionManager_8526782657354cb482a7405629100288/: data.json  descriptor.json  filter.json
Pkg/Darnytsia.Creatio/Data/SysWorkplace_MyApps/: descriptor.json
Pkg/Darnytsia.Creatio/Files/: Darnytsia.Creatio.csproj  Program.cs  Startup.cs  descriptor.json
Pkg/Darnytsia.Creatio/Files/src/: bootstrap.js
Pkg/Darnytsia.Creatio/Resources/Activity.Entity/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBook.Entity/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBookAuthor.Entity/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBookAuthorRelatedPage.Addon/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBookCase.Dcm/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBookRelatedPage.Addon/: resource.en-US.xml
Pkg/Darnytsia.Creatio/Resources/EdlBookStatus.Entity/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBook_Detail.ClientUnit/: resource.en-US.xml
Pkg/Darnytsia.Creatio/Resources/EdlBook_FormPage.ClientUnit/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBook_FormPageBusinessRule.Addon/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlBook_ListPage.ClientUnit/: resource.en-US.xml  resource.uk-UA.xml
Pkg/Darnytsia.Creatio/Resources/EdlCoverType.Entity/: resource.en-US.xml  resource.uk-UA.xml
Pkg/EdlApp_yfpbusp/Files/: Directory.Build.targets  EdlApp_yfpbusp.csproj  app-descriptor.json
Terrasoft.Configuration.Tests/: App.config  Terrasoft.Configuration.Tests.csproj
frontend/: .eslintrc.js  .graphqlconfig  codegen.yml  package-lock.json  package.json  tsconfig.json  tsconfig.prod.json  webpack.config.js
frontend/@darnytsia/: bootstrap.ts  index.ts
frontend/@darnytsia/db/: consts.ts
frontend/@darnytsia/ui/: .eslintrc.js
frontend/overrides/: edl-overrides.js
src/Darnytsia.Creatio.Abstractions/: Darnytsia.Creatio.Abstractions.csproj  IDbContext.cs
src/Darnytsia.Creatio.Api/: Darnytsia.Creatio.Api.csproj  IApiAssemblyMarker.cs
src/Darnytsia.Creatio.Api/Controllers/: BooksController.cs  ContactsController.cs  EntityCodeGenController.cs
src/Darnytsia.Creatio.Api/Extensions/: MassTransitExtensions.cs
src/Darnytsia.Creatio.Contracts/: Darnytsia.Creatio.Contracts.csproj
src/Darnytsia.Creatio.Contracts/Contacts/: ContactRequest.cs
src/Darnytsia.Creatio.Core/: Darnytsia.Creatio.Core.csproj  GlobalUsings.cs  ICoreAssemblyMarker.cs
src/Darnytsia.Creatio.Core/Features/Books/Commands/: FillingBookAuthorsCommand.cs  UpdateBookAuthorCommand.cs
src/Darnytsia.Creatio.Core/Features/Books/Handlers/: FillingBookAuthorsHandler.cs  GetBookByIdHandler.cs  UpdateBookAuthorHandler.cs
src/Darnytsia.Creatio.Core/Features/Books/Queries/: GetBookByIdQuery.cs
src/Darnytsia.Creatio.Core/Features/Contacts/Commands/: UpdateContactBirthDayCommand.cs
src/Darnytsia.Creatio.Core/Features/Contacts/Handlers/: GetContactBirthDayByIdHandler.cs  UpdateContactBirthdayHandler.cs
src/Darnytsia.Creatio.Core/Features/Contacts/Queries/: GetContactBirthDayByIdQuery.cs
src/Darnytsia.Creatio.Data/: Darnytsia.Creatio.Data.csproj  DbConst.cs  GlobalUsings.cs  IDataAssemblyMarker.cs  SysSettingsConst.cs
src/Darnytsia.Creatio.Data/Entities/: Account.cs  Account.g.cs  AccountAnnualRevenue.cs  AccountCategory.cs  AccountEmployeesNumber.cs  AccountIndustry.cs  AccountOwnership.cs  AccountOwnership.g.cs  AccountType.cs  AddressType.cs  BaseCodeLookup.cs  BaseEntity.cs  BaseEntity.g.cs  BaseEntityNotes.cs  BaseImageLookup.cs  BaseLookup.cs  City.cs  City.g.cs  CommunicationType.cs  CommunicationType.g.cs  Contact.cs  Contact.g.cs  ContactDecisionRole.cs  ContactSalutationType.cs  ContactType.cs  Country.cs  Country.g.cs  Department.cs  EdlBook.cs  EdlBook.g.cs  EdlBookAuthor.cs  EdlBookAuthor.g.cs  EdlBookStatus.cs  EdlCoverType.cs  Gender.cs  Job.cs  LDAPElement.cs  Pricelist.cs  Region.cs  Region.g.cs  (+14 more)
src/Darnytsia.Creatio.Data/Lcz/: en-US.json  uk-UA.json
src/Darnytsia.Creatio.Infrastructure/: Darnytsia.Creatio.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs
src/Darnytsia.Creatio.Infrastructure/Persistence/: DarnytsiaDbContext.cs
src/tests/Darnytsia.Creatio.Tests/: Darnytsia.Creatio.Tests.csproj  DarnytsiaTestDbContext.cs  Usings.cs
(+48 files in other folders)
