<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>NU1701</NoWarn>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edenlab.Creatio" Version="3.0.28" />
    <PackageReference Include="Edenlab.Creatio.EF" Version="3.0.45" />
    <PackageReference Include="Edenlab.Creatio.Entities" Version="3.0.84" />
    <PackageReference Include="Edenlab.Creatio.Entities.SourceGen" Version="3.0.4" />
    <PackageReference Include="Edenlab.Creatio.GraphQL.SourceGen" Version="3.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Edenlab.Creatio.Identities" Version="3.0.25" />
    <PackageReference Include="HotChocolate.Data" Version="12.18.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lcz\en-US.json" />
    <EmbeddedResource Include="Lcz\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Lcz\uk-UA.json" />
    <EmbeddedResource Include="Lcz\uk-UA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
